apiVersion: apps/v1
kind: Deployment
metadata: 
  name: hello-nginx
spec:
  replicas: 3
  selector: 
    matchLabels:
      name: hello-nginx
  template:
    metadata:
      labels:
        name: hello-nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.17-alpine
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "200m" #minimo ou 0.2
            memory: "100Mi" #minimo
          limits:
            cpu: "250m"
            memory: "200mi"
        volumeMounts:
        - mountPath: /etc/nginx/conf.d
          readOnly: true
          name: nginx-conf

      volumes:
      - name: nginx-conf
        configMap: 
          name: nginx-conf
          items:
            - key: nginx.conf
              path: nginx.conf